{
  "manifest_version": 3,
  "name": "H Chat - AI Assistant",
  "version": "1.0.0",
  "description": "현대차그룹 AI 비서 — 웹 페이지 분석, 요약, 번역, 리서치",
  "permissions": ["activeTab", "storage", "contextMenus", "sidePanel", "alarms"],
  "optional_host_permissions": ["https://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "MacCtrl+Shift+H"
      },
      "description": "H Chat 팝업 열기"
    },
    "analyze_selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "MacCtrl+Shift+A"
      },
      "description": "선택 텍스트 분석"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline';"
  }
}
